/**
 * IISkin - Echo extension styles
 * Notification styling for Extension:Echo
 */

@import '../skins.iiskin.styles/variables.less';

// Echo notification badges
.mw-echo-notifications-badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 2px 6px;
	font-size: 11px;
	font-weight: 600;
	background: @color-background;
	border: 1px solid @color-border;
	border-radius: 12px;
	color: @color-text-secondary;
	min-width: 20px;
	transition: all @transition-fast;

	&:hover {
		background: @color-background-hover;
		border-color: @color-border-dark;
	}

	&.mw-echo-unseen-notifications {
		background: @color-accent;
		border-color: @color-accent;
		color: white;
	}
}

// Alert badge (red)
#pt-notifications-alert .mw-echo-notifications-badge.mw-echo-unseen-notifications {
	background: @color-error;
	border-color: @color-error;
}

// Notice badge (blue)
#pt-notifications-notice .mw-echo-notifications-badge.mw-echo-unseen-notifications {
	background: @color-info;
	border-color: @color-info;
}

// Echo popup
.mw-echo-ui-notificationBadgeButtonPopupWidget-popup {
	border: 1px solid @color-border;
	border-radius: @border-radius-md;
	box-shadow: @box-shadow-lg;
}

// Echo notification items
.mw-echo-ui-notificationItemWidget {
	border-bottom: 1px solid @color-border-light;
	padding: @spacing-sm;

	&:last-child {
		border-bottom: none;
	}

	&:hover {
		background: @color-background-secondary;
	}

	&-unread {
		background: fade(@color-accent, 5%);
	}
}
