/**
 * IISkin - Post-edit notification styles
 */

@import '../skins.iiskin.styles/variables.less';

.postedit-container {
	position: fixed;
	bottom: @spacing-lg;
	left: 50%;
	transform: translateX(-50%);
	z-index: @z-index-modal;
}

.postedit {
	display: flex;
	align-items: center;
	gap: @spacing-sm;
	padding: @spacing-md @spacing-lg;
	background: @color-primary-dark;
	color: white;
	border-radius: @border-radius-lg;
	box-shadow: @box-shadow-lg;
	font-size: @font-size-base;
	animation: iiskin-postedit-fade-in 0.3s ease-out;

	.postedit-icon {
		width: 20px;
		height: 20px;
		fill: currentColor;
	}
}

@keyframes iiskin-postedit-fade-in {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
