/**
 * IISkin Variables
 * Neutral blue-grey color palette
 */

// ============================================
// COLOR PALETTE - Neutral Blue-Greys
// ============================================

// Primary colors
@color-primary: #4a5568;           // Blue-grey primary
@color-primary-light: #718096;     // Lighter blue-grey
@color-primary-dark: #2d3748;      // Darker blue-grey

// Accent colors (subtle blue)
@color-accent: #5a7a9a;            // Muted blue accent
@color-accent-light: #7b9ab8;      // Light blue accent
@color-accent-dark: #3d5a7a;       // Dark blue accent

// Background colors
@color-background: #ffffff;        // Main content background
@color-background-secondary: #f7fafc;  // Secondary background (sidebar, etc.)
@color-background-header: #edf2f7;     // Header background
@color-background-hover: #e2e8f0;      // Hover state background

// Border colors
@color-border: #cbd5e0;            // Standard border
@color-border-light: #e2e8f0;      // Light border
@color-border-dark: #a0aec0;       // Dark border

// Text colors
@color-text: #2d3748;              // Primary text
@color-text-secondary: #4a5568;    // Secondary text
@color-text-muted: #718096;        // Muted text
@color-text-light: #a0aec0;        // Light text

// Link colors
@color-link: #3182ce;              // Standard link
@color-link-visited: #5a67d8;      // Visited link
@color-link-hover: #2c5282;        // Hover link
@color-link-active: #2b6cb0;       // Active link

// State colors
@color-success: #48bb78;
@color-warning: #ed8936;
@color-error: #f56565;
@color-info: #4299e1;

// ============================================
// TYPOGRAPHY
// ============================================

@font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', serif;
@font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Courier New', monospace;

@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-h1: 1.8em;
@font-size-h2: 1.5em;
@font-size-h3: 1.2em;

@line-height-base: 1.6;
@line-height-heading: 1.3;

// ============================================
// SPACING
// ============================================

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// ============================================
// LAYOUT
// ============================================

@width-sidebar: 220px;
@width-content-max: 1200px;
@height-header: 55px;

// Breakpoints
@breakpoint-mobile: 720px;
@breakpoint-tablet: 1024px;
@breakpoint-desktop: 1280px;

// ============================================
// BORDERS & SHADOWS
// ============================================

@border-radius-sm: 3px;
@border-radius-md: 4px;
@border-radius-lg: 6px;

@box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@box-shadow-md: 0 2px 4px rgba(0, 0, 0, 0.08);
@box-shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.1);

// ============================================
// TRANSITIONS
// ============================================

@transition-fast: 0.15s ease;
@transition-normal: 0.25s ease;
@transition-slow: 0.4s ease;

// ============================================
// Z-INDEX LAYERS
// ============================================

@z-index-sidebar: 100;
@z-index-header: 200;
@z-index-dropdown: 300;
@z-index-modal: 400;
@z-index-tooltip: 500;
