/**
 * IISkin - MediaWiki Skin Variables
 * 
 * This file defines skin-specific CSS custom properties.
 * These values override MediaWiki's default skin variables.
 */

// IISkin color palette
@color-base: #2d3748;
@color-base--emphasized: #1a202c;
@color-base--subtle: #718096;
@color-progressive: #3182ce;
@color-progressive--hover: #2c5282;
@color-progressive--active: #2b6cb0;
@color-destructive: #f56565;
@color-destructive--hover: #e53e3e;

// Background colors
@background-color-base: #ffffff;
@background-color-interactive: #f7fafc;
@background-color-interactive-subtle: #edf2f7;

// Border colors
@border-color-base: #cbd5e0;
@border-color-subtle: #e2e8f0;

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;

// Spacing
@spacing-25: 2px;
@spacing-50: 4px;
@spacing-75: 6px;
@spacing-100: 8px;
@spacing-125: 10px;
@spacing-150: 12px;
@spacing-200: 16px;
@spacing-250: 20px;
@spacing-300: 24px;

// Border radius
@border-radius-base: 4px;

// Box shadows
@box-shadow-drop-small: 0 1px 2px rgba(0, 0, 0, 0.05);
@box-shadow-drop-medium: 0 2px 4px rgba(0, 0, 0, 0.08);
